server {
    listen 80;
    server_name transcendance;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 80;
#     server_name transcendance;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Serve static files directly
#     location /static/ {
#         alias /usr/share/nginx/html/static/;
#     }

#     # Serve media files directly
#     location /media/ {
#         alias /usr/share/nginx/html/media/;
#     }

#     # Proxy API requests to Django
#     location /auth/ {
#         proxy_pass http://django:8000/;  # Replace 'django:8000' with the appropriate backend address
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Handle SPA routing
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }


